[gd_scene load_steps=2 format=3 uid="uid://bjmyxljtuhm3x"]

[ext_resource type="PackedScene" uid="uid://cyy677rcid3kx" path="res://apple.tscn" id="1_23p8f"]

[node name="Tree" type="Node2D"]

[node name="trunk" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 34.0
offset_right = 19.0
offset_bottom = 75.0
color = Color(0.32, 0.1216, 0.1216, 1)

[node name="leaves" type="ColorRect" parent="."]
modulate = Color(0.0624, 0.52, 0.08528, 1)
offset_right = 28.0
offset_bottom = 47.0

[node name="Apple" parent="." instance=ExtResource("1_23p8f")]
position = Vector2(10, 6)

[node name="Apple2" parent="." instance=ExtResource("1_23p8f")]
position = Vector2(19, 17)

[node name="Apple3" parent="." instance=ExtResource("1_23p8f")]
position = Vector2(19, 30)

[node name="Apple4" parent="." instance=ExtResource("1_23p8f")]
position = Vector2(7, 38)
